# VisionHive----DotNet

./: README.md
VisionHive/: VisionHive.sln
VisionHive.API/: Dockerfile  Program.cs  VisionHive.API.csproj  appsettings.json
VisionHive.API.Test/: VisionHive.API.Test.csproj
VisionHive.API/Controllers/: FilialController.cs  MotoCOntroller.cs  MotoController.cs  PatioController.cs
VisionHive.API/Interfaces/: IRepository.cs
VisionHive.API/Properties/: launchSettings.json
VisionHive.API/SwaggerExamples/: FilialRequestExample.cs  FilialResponseExample.cs  MotoRequestExample.cs  MotoResponseExample.cs  PatioRequestExample.cs  PatioResponseExample.cs
VisionHive.Application/: DependencyInjection.cs  VisionHive.Application.csproj
VisionHive.Application/DTO/Request/: FilialPaginatedRequest.cs  FilialRequest.cs  MotoPaginatedRequest.cs  MotoRequest.cs  PatioPaginatedRequest.cs  PatioRequest.cs
VisionHive.Application/DTO/Response/: FilialResponse.cs  MotoResponse.cs  PatioResponse.cs
VisionHive.Application/Enums/: Prioridade.cs
VisionHive.Application/Model/: Filial.cs  Moto.cs
VisionHive.Application/UseCases/: FilialUseCase.cs  IFilialUseCase.cs  IMotoUseCase.cs  IPatioUseCase.cs  MotoUseCase.cs  PatioUseCase.cs
VisionHive.Domain/: VisionHive.Domain.csproj
VisionHive.Domain/Entities/: Filial.cs  Moto.cs  Patio.cs
VisionHive.Domain/Enums/: Prioridade.cs
VisionHive.Domain/Pagination/: PageResult.cs
VisionHive.Infrastructure/: DependencyInjection.cs  VisionHive.Infrastructure.csproj
VisionHive.Infrastructure/Contexts/: VisionHiveContext.cs
VisionHive.Infrastructure/Mappings/: FilialMapping.cs  MotoMapping.cs  PatioMapping.cs
VisionHive.Infrastructure/Migrations/: 20250904230917_InitialCreate.Designer.cs  20250904230917_InitialCreate.cs  20250904233627_BaselineFiliais.Designer.cs  20250904233627_BaselineFiliais.cs  20250904233945_AlterCnpjLengthInFiliais.Designer.cs  20250904233945_AlterCnpjLengthInFiliais.cs  20250904234248_AddIndexOnCnpjFiliais.Designer.cs  20250904234248_AddIndexOnCnpjFiliais.cs  20250904234505_AddFilialAndPatioEntities.Designer.cs  20250904234505_AddFilialAndPatioEntities.cs  20250904234602_AddRelationMotosPatios.Designer.cs  20250904234602_AddRelationMotosPatios.cs  20250904234656_AddFilialAndPatioAndMotosEntities.Designer.cs  20250904234656_AddFilialAndPatioAndMotosEntities.cs  20250905015918_AddFilialToPatios.Designer.cs  20250905015918_AddFilialToPatios.cs  20250930145939_FinalMigration.Designer.cs  20250930145939_FinalMigration.cs  VisionHiveContextModelSnapshot.cs
VisionHive.Infrastructure/Repositories/: FilialRepository.cs  IFilialRepository.cs  IMotoRepository.cs  IPatioRepository.cs  IRepository.cs  MotoRepository.cs  PatioRepository.cs
VisionHive/VisionHive.API/: Program.cs  VisionHive.API.http
VisionHive/VisionHive.API.Test/: UnitTest1.cs
VisionHive/VisionHive.Domain/: Audit.cs
VisionHive/VisionHive.Domain/Entities/: Patio.cs
